<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="conferencebookingsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="bookingno" />
    </Key>
    <Property Name="bookingno" Type="Int32" Nullable="false" />
    <Property Name="companyname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bookingdate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bookingtime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mambercount" Type="Int32" />
    <Property Name="systems" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="internet" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="conferencebookingsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
  </EntityContainer>
</Schema>